# cli-claude45-sonnet-high-csharp

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RcloneEncrypt.slnx  cli-claude45-sonnet-csharp.json  updatebrew.ps1  updatescoop.ps1
.github/workflows/: build-release.yml
Formula/: cli-claude45-sonnet-csharp.rb
src/RcloneEncrypt/: Program.cs  RcloneEncrypt.csproj
src/RcloneEncrypt/Crypto/: EmeCipher.cs  RcloneCipher.cs  SecretBox.cs
src/RcloneEncrypt/Encoding/: FilenameEncoding.cs
tests/RcloneEncrypt.Tests/: CryptoTests.cs  RcloneEncrypt.Tests.csproj
